<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Supabase Auth Test</title>
  <style>
    body {
      font-family: 'Inter', -apple-system, sans-serif;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      line-height: 1.6;
    }
    h1 {
      color: #316BFA;
    }
    .test-container {
      border: 1px solid #E0E0E0;
      border-radius: 8px;
      padding: 20px;
      margin-top: 20px;
    }
    .log-container {
      background-color: #F6F9FC;
      border-radius: 8px;
      padding: 15px;
      margin-top: 20px;
      max-height: 400px;
      overflow-y: auto;
      font-family: monospace;
      white-space: pre-wrap;
    }
    .success {
      color: #2D7B2D;
    }
    .error {
      color: #D95040;
    }
    .button {
      background-color: #316BFA;
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 4px;
      cursor: pointer;
      margin-right: 8px;
    }
    .button:hover {
      background-color: #2a5cd7;
    }
    .sql-container {
      background-color: #F6F9FC;
      border-radius: 8px;
      padding: 15px;
      margin-top: 20px;
      overflow-x: auto;
    }
    .sql-code {
      font-family: monospace;
      white-space: pre;
      margin-top: 10px;
      font-size: 14px;
    }
    .copy-button {
      background-color: #316BFA;
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Supabase Authentication Test</h1>
  <p>This page tests the Supabase authentication integration for the MizuchiAI Chrome extension.</p>
  
  <div class="test-container">
    <h2>Required Database Setup</h2>
    <p>Before running tests, you need to create the required tables in your Supabase project. Copy and run the SQL below in the Supabase SQL Editor:</p>
    <div id="sql-container" class="sql-container">
      <p>Loading SQL commands...</p>
    </div>
  </div>
  
  <div class="test-container">
    <h2>Test Controls</h2>
    <button id="run-tests" class="button">Run All Tests</button>
    <button id="clear-logs" class="button">Clear Logs</button>
  </div>
  
  <div class="test-container">
    <h2>Manual Testing</h2>
    <div>
      <label for="test-email">Email:</label>
      <input type="email" id="test-email" value="test@example.com">
    </div>
    <div style="margin-top: 10px;">
      <label for="test-password">Password:</label>
      <input type="password" id="test-password" value="password123">
    </div>
    <div style="margin-top: 15px;">
      <button id="test-signup" class="button">Test Sign Up</button>
      <button id="test-signin" class="button">Test Sign In</button>
      <button id="test-signout" class="button">Test Sign Out</button>
      <button id="test-sync" class="button">Test Data Sync</button>
    </div>
  </div>
  
  <div class="log-container" id="log-output">
    Supabase Auth Test Logs:
  </div>
  
  <!-- Supabase Client Library -->
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2.38.4/dist/umd/supabase.min.js"></script>
  <script src="supabase-client.js"></script>
  
  <script>
    // Mock chrome.storage if not in extension context
    if (typeof chrome === 'undefined' || !chrome.storage) {
      console.log('Creating mock chrome.storage API for testing');
      window.chrome = window.chrome || {};
      chrome.storage = {
        local: {
          get: function(keys, callback) {
            console.log('Mock chrome.storage.local.get called with:', keys);
            const result = {};
            if (Array.isArray(keys)) {
              keys.forEach(key => { result[key] = localStorage.getItem(key) ? JSON.parse(localStorage.getItem(key)) : null; });
            } else if (typeof keys === 'object') {
              Object.keys(keys).forEach(key => {
                result[key] = localStorage.getItem(key) ? JSON.parse(localStorage.getItem(key)) : keys[key];
              });
            } else if (typeof keys === 'string') {
              result[keys] = localStorage.getItem(keys) ? JSON.parse(localStorage.getItem(keys)) : null;
            } else if (keys === null) {
              // Get all items from localStorage
              for (let i = 0; i < localStorage.length; i++) {
                const key = localStorage.key(i);
                result[key] = JSON.parse(localStorage.getItem(key));
              }
            }
            callback(result);
          },
          set: function(items, callback) {
            console.log('Mock chrome.storage.local.set called with:', items);
            Object.keys(items).forEach(key => {
              localStorage.setItem(key, JSON.stringify(items[key]));
            });
            if (callback) callback();
          },
          remove: function(keys, callback) {
            console.log('Mock chrome.storage.local.remove called with:', keys);
            if (Array.isArray(keys)) {
              keys.forEach(key => localStorage.removeItem(key));
            } else {
              localStorage.removeItem(keys);
            }
            if (callback) callback();
          },
          clear: function(callback) {
            console.log('Mock chrome.storage.local.clear called');
            localStorage.clear();
            if (callback) callback();
          }
        }
      };
    }
    
    // Custom logger
    const logOutput = document.getElementById('log-output');
    const originalConsoleLog = console.log;
    const originalConsoleError = console.error;
    
    console.log = function() {
      const args = Array.from(arguments);
      const message = args.map(arg => 
        typeof arg === 'object' ? JSON.stringify(arg, null, 2) : arg
      ).join(' ');
      
      logOutput.innerHTML += `\n[LOG] ${message}`;
      logOutput.scrollTop = logOutput.scrollHeight;
      originalConsoleLog.apply(console, arguments);
    };
    
    console.error = function() {
      const args = Array.from(arguments);
      const message = args.map(arg => 
        typeof arg === 'object' ? JSON.stringify(arg, null, 2) : arg
      ).join(' ');
      
      logOutput.innerHTML += `\n<span class="error">[ERROR] ${message}</span>`;
      logOutput.scrollTop = logOutput.scrollHeight;
      originalConsoleError.apply(console, arguments);
    };
    
    // Initialize Supabase when page loads
    document.addEventListener('DOMContentLoaded', () => {
      console.log('Page loaded, initializing Supabase client...');
      if (window.supabaseClient) {
        window.supabaseClient.initSupabase();
        console.log('Supabase client initialized');
        
        // Check current session
        window.supabaseClient.getSession().then(session => {
          if (session) {
            console.log(`Currently signed in as: ${session.user.email}`);
          } else {
            console.log('No active session');
          }
        });
      } else {
        console.error('Supabase client not available');
      }
      
      // Set up event listeners for test buttons
      document.getElementById('run-tests').addEventListener('click', runAllTests);
      document.getElementById('clear-logs').addEventListener('click', clearLogs);
      document.getElementById('test-signup').addEventListener('click', testSignUp);
      document.getElementById('test-signin').addEventListener('click', testSignIn);
      document.getElementById('test-signout').addEventListener('click', testSignOut);
      document.getElementById('test-sync').addEventListener('click', testDataSync);
    });
    
    // Test functions
    async function runAllTests() {
      console.log('Running all tests...');
      
      try {
        // Get test credentials
        const email = document.getElementById('test-email').value;
        const password = document.getElementById('test-password').value;
        
        // Check if already signed in
        const session = await window.supabaseClient.getSession();
        if (session) {
          console.log(`Already signed in as: ${session.user.email}`);
          console.log('Signing out first...');
          await window.supabaseClient.signOut();
        }
        
        // Test sign up (may fail if user already exists)
        console.log(`Testing sign up with ${email}...`);
        const signUpResult = await window.supabaseClient.signUpWithEmail(email, password);
        
        if (signUpResult.error) {
          if (signUpResult.error.includes('already registered')) {
            console.log('User already exists, continuing with sign in test...');
          } else {
            console.error('Sign up failed:', signUpResult.error);
          }
        } else {
          console.log('Sign up successful!');
        }
        
        // Test sign in
        console.log(`Testing sign in with ${email}...`);
        const signInResult = await window.supabaseClient.signInWithEmail(email, password);
        
        if (signInResult.error) {
          console.error('Sign in failed:', signInResult.error);
          return;
        }
        
        console.log('Sign in successful!');
        
        // Test data syncing
        console.log('Testing data syncing...');
        
        // Add test data to local storage
        chrome.storage.local.set({
          watchlist: ['AAPL', 'MSFT', 'GOOGL'],
          stockNotes: {
            'AAPL': {
              content: 'Test note for Apple',
              timestamp: new Date().toISOString()
            }
          }
        }, async () => {
          console.log('Test data added to local storage');
          
          // Sync with Supabase
          const syncResult = await window.supabaseClient.syncLocalDataWithSupabase();
          console.log('Data sync result:', syncResult ? 'Success' : 'Failed');
          
          // Test sign out
          console.log('Testing sign out...');
          const signOutResult = await window.supabaseClient.signOut();
          
          if (signOutResult.error) {
            console.error('Sign out failed:', signOutResult.error);
          } else {
            console.log('Sign out successful!');
          }
          
          console.log('All tests completed!');
        });
      } catch (error) {
        console.error('Test error:', error);
      }
    }
    
    function clearLogs() {
      logOutput.innerHTML = 'Supabase Auth Test Logs:';
    }
    
    async function testSignUp() {
      try {
        const email = document.getElementById('test-email').value;
        const password = document.getElementById('test-password').value;
        
        console.log(`Testing sign up with ${email}...`);
        const result = await window.supabaseClient.signUpWithEmail(email, password);
        
        if (result.error) {
          console.error('Sign up failed:', result.error);
        } else {
          console.log('Sign up successful!', result.user);
        }
      } catch (error) {
        console.error('Test error:', error);
      }
    }
    
    async function testSignIn() {
      try {
        const email = document.getElementById('test-email').value;
        const password = document.getElementById('test-password').value;
        
        console.log(`Testing sign in with ${email}...`);
        const result = await window.supabaseClient.signInWithEmail(email, password);
        
        if (result.error) {
          console.error('Sign in failed:', result.error);
        } else {
          console.log('Sign in successful!', result.user);
        }
      } catch (error) {
        console.error('Test error:', error);
      }
    }
    
    async function testSignOut() {
      try {
        console.log('Testing sign out...');
        const result = await window.supabaseClient.signOut();
        
        if (result.error) {
          console.error('Sign out failed:', result.error);
        } else {
          console.log('Sign out successful!');
        }
      } catch (error) {
        console.error('Test error:', error);
      }
    }
    
    async function testDataSync() {
      try {
        console.log('Testing data sync...');
        
        // First check if we're signed in
        const session = await window.supabaseClient.getSession();
        if (!session) {
          console.log('Not signed in for data sync test, signing in first...');
          const email = document.getElementById('test-email').value;
          const password = document.getElementById('test-password').value;
          
          const signInResult = await window.supabaseClient.signInWithEmail(email, password);
          if (signInResult.error) {
            console.error('Failed to sign in before data sync:', signInResult.error);
            return;
          }
          console.log('Successfully signed in for data sync test');
        } else {
          console.log('Already signed in as:', session.user.email);
        }
        
        // Add test data to local storage
        chrome.storage.local.set({
          watchlist: ['AAPL', 'MSFT', 'GOOGL'],
          stockNotes: {
            'AAPL': {
              content: 'Test note for Apple',
              timestamp: new Date().toISOString()
            }
          }
        }, async () => {
          console.log('Test data added to local storage');
          
          // Sync with Supabase
          const result = await window.supabaseClient.syncLocalDataWithSupabase();
          console.log('Data sync result:', result ? 'Success' : 'Failed');
          
          if (result) {
            // Verify the synced data
            const watchlist = await window.supabaseClient.fetchWatchlist();
            const notes = await window.supabaseClient.fetchNotes();
            console.log('Synced watchlist:', watchlist);
            console.log('Synced notes:', notes);
          }
        });
      } catch (error) {
        console.error('Test error:', error);
      }
    }
  </script>
</body>
</html>
